# InGameServices

./: .gitignore  InGameServices.sln  README.md  docker-compose.yml
InGameServices.Api/: Dockerfile  InGameServices.Api.csproj  Program.cs
InGameServices.Api/Controllers/: AuthController.cs  PasswordRecoveryController.cs  ServiceController.cs  ServiceRatingController.cs  UserController.cs
InGameServices.Api/Properties/: launchSettings.json
InGameServices.Application/: InGameServices.Application.csproj
InGameServices.Application/Extensions/: ServiceCollectionExtensions.cs
InGameServices.Application/Helpers/: MailSender.cs  RandomPasswordGenerator.cs  SHA512Generator.cs  TokenGenerator.cs
InGameServices.Application/Helpers/Abstractions/: IMailSender.cs  ITokenGenerator.cs
InGameServices.Application/Services/: AuthService.cs  PasswordRecoveryService.cs  ServiceRatingService.cs  ServiceService.cs  UserService.cs
InGameServices.Application/Services/Abstractions/: IAuthService.cs  IPasswordRecoveryService.cs  IServiceRatingService.cs  IServiceService.cs  IUserService.cs
InGameServices.Application/Validators/: ServiceRatingValidator.cs  ServiceValidator.cs  UserValidator.cs
InGameServices.Application/Validators/Abstractions/: IServiceRatingValidator.cs  IServiceValidator.cs  IUserValidator.cs
InGameServices.Data/: InGameServices.Data.csproj  InGameServicesDbContext.cs
InGameServices.Data/Entities/: Service.cs  ServiceAccess.cs  ServiceRating.cs  User.cs
InGameServices.Helpers/: ConfigurationMock.cs  InGameServices.Helpers.csproj  InMemoryContext.cs
InGameServices.Models/: InGameServices.Models.csproj  ServiceDto.cs  ServiceRatingDto.cs  UserDto.cs
InGameServices.Models/Auth/Messages/Request/: AuthRequest.cs
InGameServices.Models/Auth/Messages/Response/: AuthResponse.cs
InGameServices.Models/Service/Messages/Request/: CreateServiceRequest.cs  UpdateServiceRequest.cs
InGameServices.Models/Service/Messages/Response/: CreateServiceResponse.cs  DeleteServiceResponse.cs  GetByIdServiceResponse.cs  GetServicesResponse.cs  UpdateServiceResponse.cs
InGameServices.Models/ServiceRating/Messages/Request/: CreateServiceRatingRequest.cs  DeleteServiceRatingRequest.cs  UpdateServiceRatingRequest.cs
InGameServices.Models/ServiceRating/Messages/Response/: CreateServiceRatingResponse.cs  DeleteServiceRatingResponse.cs  UpdateServiceRatingResponse.cs
InGameServices.Models/User/Messages/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
InGameServices.Models/User/Messages/Response/: CreateUserResponse.cs  GetByIdUserResponse.cs  UpdateUserResponse.cs
InGameServices.Tests/: AuthTests.cs  InGameServices.Tests.csproj  ServiceTests.cs  UserTests.cs
(+14 files in other folders)
