<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\InGameServices.Infrastructure\InGameServices.Infrastructure.csproj" />
		<ProjectReference Include="..\InGameServices.Data\InGameServices.Data.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>